<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds of a Feather</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2.2rem;
            margin: 40px 0;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        tr:hover {
            background-color: #f1c40f;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="main-content">
        <h1>Registry of Pre-Authorized Volunteers</h1>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Specialisation</th>
                    <th>Certification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Loh Siu Yin</td>
                    <td>siuyin@beyondbroadcast.com</td>
                    <td>Go Language Development</td>
                    <td>Discovery Channel</td>
                </tr>
                <tr>
                    <td>Yuen Kit Siew</td>
                    <td>kitsiew@beyondbroadcast.com</td>
                    <td>Qualified Teacher</td>
                    <td>Raffles Girl School</td>
                </tr>
                <tr>
                    <td>Shir-sho</td>
                    <td>shir@example.com</td>
                    <td>NUS Computer Science Student (Final Year)</td>
                    <td>NUS Lecturer's Name</td>
                </tr>
            </tbody>
        </table>
    </div>

